
{
  "name": "WhatsApp Contato",
  "short_name": "ZapContato",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
